<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eleonora Flaborea">
    <title>Spotify Web</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@400;700&family=Roboto&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <!--My Stylesheet-->
    <link rel="stylesheet" href="./css/style.css" />

    <!--Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
</head> 

<body>
    <div class="container-section">

        <!--SIDEBAR-->
        <nav class="sidebar">
     
                 <section class="navbar-up">
                     <!--logo-->
                     <img src="img/logo-small.svg" alt="logo-mobile" class="logo-mobile">
                     <img src="img/logo.svg" alt="logo" class="logo-desktop">
          
                     <!--banners-->
                     <div class="row-social">
                         <div class="card-nav">
                            <div class="neon-line vertical-line"></div>
                            <img src="img/home.svg" alt="home-mobile" class="banner-mobile">
                            <span class="banner-desktop color-grey"> Home</span>
                         </div>
     
                         <div class="card-nav">
                            <img src="img/search.svg" alt="search-mobile" class="banner-mobile">
                            <span class="banner-desktop color-grey"> Cerca</span>
                         </div>
     
                         <div class="card-nav">
                            <img src="img/libreria.svg" alt="library-mobile" class="banner-mobile">
                            <span class="banner-desktop color-grey"> La tua libreria</span>
                         </div>
                     </div>
     
                     <!--playlist-->
                     <div class="container-playlist">
                         <h4 class="bottom-space">PLAYLIST</h4>
     
                         <div class="card-nav bottom-space">
                           <i class="fas fa-plus"></i>
                            <span class="banner-desktop color-grey"> Crea Playlist</span>
                         </div>
     
                         <div class="playlist">
                            <ul>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                               <li>Nome Playlist</li>
                             </ul>
                         </div>
                     </div>
     
                 </section>
     
     
                 
     
     
                 <div class="navbar-down">
                     <!--user-->
                     <div class="card-nav">
                         <img src="img/download.svg" alt="download-mobile" class="banner-mobile">
                         <span class="banner-desktop"> Installa app</span>
                     </div>

                     <div class="break-line"></div>
     
                     <div class="card-nav">
                        <img src="img/profile.svg" alt="profile-mobile" class="banner-mobile user-banner">
                        <span class="banner-desktop"> John Doe</span>
                     </div>
     
                    </div>
        </nav>
     
        <!--MAIN-->
        <div class="section-main">
                <!--MAIN - HEADER-->
                <header>
                    <a href="#" class="btn">EFFETTUA L'UPGRADE</a>
                </header>
     
                <!--MAIN - SECTION-->
                <section>
                    <!--menu-bar-->
                    <div>
                        <ul class="menu-bar">
                            <li>
                                <a href="#">IN EVIDENZA</a>
                                <div class="neon-line horizontal-line"></div>
                            </li>
                            <li><a href="#">PODCAST</a></li>
                            <li><a href="#">CLASSIFICHE</a></li>
                            <li><a href="#">GENERI E MOOD</a></li>
                            <li><a href="#">NUOVE USCITE</a></li>
                            <li><a href="#">SCOPRI</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="playlist-title upper-spacexl">Recently played</h3>
                    </div>

                    <!--recently-played-->
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/metal_lifting.jpg" alt="metal">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Heavy Metal</p>
                                <p class="p-grey">Subtitle</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/stranger.jpeg" alt="stranger">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Stramger Things, Vol. 1 (a Netflix Original Series Soundtrack)</p>
                                <p class="p-grey">Kyle Dixon & Michael Stein</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/aquietplace.jpeg" alt="a quiet place">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>A quiet place</p>
                                <p class="p-grey">Subtitle</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/split.jpeg" alt="split">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Split</p>
                                <p class="p-grey">Subtitle</p>
                            </div>
                        </div>  

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/cure.jpeg" alt="cure">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>A cure for wellness</p>
                                <p class="p-grey">Subtitle</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/sinister.jpeg" alt="sinister">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Sinister</p>
                                <p class="p-grey">Subtitle</p>
                            </div>
                        </div>
                    </div>

                    <!--Personal Playlist-->
                    <div class="playlist-title">
                        <h3>Creato per John  Doe</h3>
                        <p class="p-grey upper-space">Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/radar.jpeg" alt="release radar">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Release Radar</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/mixdaily.jpeg" alt="mix daily">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Daily Mix 1</p>
                            </div>
                        </div>
                    </div>

                    <!--Popular Artist-->
                    <div class="playlist-title">
                        <h3>Artisti più popolari</h3>
                        <p class="p-grey upper-space">Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="card card-circle">
                                <figure>
                                    <img src="img/youg.jpeg" alt="lana del rey" class="card-circle">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Lana del Rey</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/einaudi.jpeg" alt="einaudi" class="card-circle">
                                    <div class="player"><i class="fa-regular fa-circle-play fa-2xl"></i></div>
                                </figure>
                                <p>Federico Einaudi</p>
                            </div>
                        </div>

                    </div>
                </section>
        </div>
     
    </div>
     
     
    <!--FOOTER-->
    <footer>
        <!--col left-->
        <div class="col-left">

            <div class="card-nav card-left">
              <img src="img/sinister.jpeg" alt="sinister" class="img-play">

              <ul>
                <li class="title-size">Sinister</li>
                <li class="p-grey title-author">Brano</li>
                <li class="p-grey title-author">Nome</li>
              </ul>
           
              <ul>
                <li class="symbol-left"><i class="fa-regular fa-heart fa-lg p-grey"></i></li>
                <li class="upper-space symbol-left"><i class="fa-regular fa-folder fa-lg p-grey"></i></li>
              </ul>
            </div>

        </div>

        <!--col center-->
        <div class="col-center">
            
            <ul class="card-nav card-center">
                <li><i class="fa-solid fa-shuffle fa-xl"></i></li>
                <li><i class="fa-solid fa-backward-step fa-xl"></i></li>
                <li class="btn-play"><i class="fa-regular fa-circle-play fa-xl"></i></li>
                <li><i class="fa-solid fa-forward-step fa-xl"></i></li>
                <li><i class="fa-solid fa-arrow-rotate-right fa-xl"></i></li>
            </ul>
          

            <div class="card-nav card-center">
                <span>0:25</span>
                <div class="grey-line">
                    <div class="grey-line white-line"></div>
                </div>
                <span>4:35</span>
            </div>

        </div>

        <!--col right-->
        <div class="col-right card-nav card-right">

            <ul class="card-nav">
                <li class="symbol-right"><i class="fa-solid fa-list"></i></li>
                <li class="symbol-right"><i class="fa-solid fa-display"></i></li>
                <li class="symbol-right"><i class="fa-solid fa-volume-high"></i></li>
            </ul>

            <div class="grey-line volume-line">
                <div class="grey-line white-line volume-line"></div>
            </div>

        </div>
             
    </footer>
     


   
</body>
</html>